port = 8080
foo=bar
mongo.uri = mongodb://localhost/able_example
#loggly.url =  https://logs.loggly.com/inputs/xxxxxxx
#loggly.global.foo = bar

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/able
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
