<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>able-loggly</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.lightbody.able</groupId>
        <artifactId>able</artifactId>
        <version>1.0-beta-2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.lightbody.able</groupId>
            <artifactId>able-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.neustar</groupId>
            <artifactId>loggly</artifactId>
            <version>1.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
</project>