<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lightbody.able</groupId>
        <artifactId>able</artifactId>
        <version>1.0-beta-3-SNAPSHOT</version>
    </parent>

    <groupId>net.lightbody.able</groupId>
    <artifactId>able-web</artifactId>

    <dependencies>
        <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>2.2.1.GA</version>
        </dependency>
    </dependencies>
    
</project>