<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lightbody.able</groupId>
        <artifactId>able</artifactId>
        <version>1.0-beta-3-SNAPSHOT</version>
    </parent>

    <groupId>net.lightbody.able</groupId>
    <artifactId>able-soy</artifactId>
    <version>1.0-beta-3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.lightbody.able</groupId>
            <artifactId>able-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.lightbody.closure</groupId>
            <artifactId>closure-templates</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>2.2.1.GA</version>
        </dependency>
        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
        </dependency>

    </dependencies>
</project>